POSTGRES_DB=credentials
POSTGRES_NAME=credentials
POSTGRES_USER=credentials
POSTGRES_PASSWORD=credentials
GOPHISH_API_KEY="enter your gophish api key here"
GOPHISH_HOST="enter your gophish host here"
SMTP_HOST="enter your smtp host here"
SMTP_USER_NAME="enter your smtp user name host here"
SMTP_USER_PASSWORD="enter your smtp user password host here"
FROM_EMAIL="noreply@example.com"
NOTIFICATION_EMAIL="noreply@example.com"